# takeaway

takeaway-server/: pom.xml
takeaway-server/src/main/java/com/hb/takeawayserver/: CodeGenerator.java  TakeawayServerApplication.java
takeaway-server/src/main/java/com/hb/takeawayserver/Exception/: FileFormatNotMathException.java
takeaway-server/src/main/java/com/hb/takeawayserver/config/mvc/: WebConfiguration.java
takeaway-server/src/main/java/com/hb/takeawayserver/config/security/: RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
takeaway-server/src/main/java/com/hb/takeawayserver/config/swagger2/: Swagger2Config.java
takeaway-server/src/main/java/com/hb/takeawayserver/controller/: EventController.java  InvitationController.java  LoginController.java  MenuController.java  MenuRoleController.java  PhotoUploadController.java  RoleController.java  UserController.java  UserRoleController.java
takeaway-server/src/main/java/com/hb/takeawayserver/filter/: JwtAuthenticationFilter.java
takeaway-server/src/main/java/com/hb/takeawayserver/mapper/: EventMapper.java  InvitationMapper.java  MenuMapper.java  MenuRoleMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
takeaway-server/src/main/java/com/hb/takeawayserver/pojo/: Event.java  Invitation.java  Menu.java  MenuRole.java  RespBean.java  Role.java  User.java  UserRole.java  UserVO.java
takeaway-server/src/main/java/com/hb/takeawayserver/service/: IEventService.java  IInvitationService.java  IMenuRoleService.java  IMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
takeaway-server/src/main/java/com/hb/takeawayserver/service/impl/: EventServiceImpl.java  InvitationServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImp.java  UserRoleServiceImpl.java  UserServiceImpl.java
takeaway-server/src/main/java/com/hb/takeawayserver/utils/: JwtTokenUtil.java  UploadUtils.java
takeaway-server/src/main/resources/: application.yml
takeaway-server/src/main/resources/mapper/: EventMapper.xml  InvitationMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
takeaway-server/src/test/java/com/hb/takeawayserver/: TakeawayServerApplicationTests.java
